NODE_ENV=development
NETLIFY_URL=https://kanbas-node-server-app-a6-2-ixwz.onrender.com
REACT_APP_NODE_REMOTE_SERVER=https://kanbas-node-server-app-a6-2-ixwz.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://zhaoyuan2:Hplo1106@kanbas.nw4gd.mongodb.net/?retryWrites=true&w=majority&appName=Kanbas
